Find Median from Data Stream   

 priority_queue<int>maxi;
    priority_queue<int, vector<int>, greater<int>> mini;
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        if(maxi.empty() || num<maxi.top()){
            maxi.push(num);
        }

        else{
            mini.push(num);
        }

        if(abs((int)maxi.size()-(int)mini.size())>1){
            mini.push(maxi.top());
            maxi.pop();
        }
        else if(maxi.size()<mini.size()){
            maxi.push(mini.top());
            mini.pop();
        }
    }
    
    double findMedian() {
        if(maxi.size()==mini.size()){
            return (double)(maxi.top()+mini.top())/2;
            
        }

        return (double)maxi.top();
    }