#Sort Characters By Frequency


typedef pair<char,int> p;

    struct lambda{
        bool operator()(p &p1, p &p2){
            return p1.second<p2.second;
        }
    };

    string frequencySort(string s) {
       priority_queue<p,vector<p>,lambda>pq;

       unordered_map<char,int>m;
       for(char &ch : s){
           m[ch]++;
       }

       for(auto &it : m){
           pq.push({it.first,it.second});
       }

       string ans="";
       while(!pq.empty()){
           p temp=pq.top();
           pq.pop();
           ans += string(temp.second, temp.first);
       }

       return ans;

    }